<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1 maximum-scale=1.0">
<title>BeZ</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/style.css">
<script type="module" src="./js/script.js"></script>
<body>
<div class="container">
    <div class="field"></div>
    <div class="player"></div>
    <div class="menu">menu</div>
</div>
<canvas id="canvas" width="150" height="150"></canvas>
</body>
</head>